<paste log output from Kubernetes-mediated prediction, here>
(.devops) root@ip-172-31-85-94:/dev/DevOps_Microservices/project-ml-microservice-kubernetes# ./run_kubernetes.sh
pod/my-project4 created
NAME          READY   STATUS              RESTARTS   AGE
my-project4   1/1     Running             0          79s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

(.devops) root@ip-172-31-85-94:/dev/DevOps_Microservices/project-ml-microservice-kubernetes# ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

<LOG>
(.devops) root@ip-172-31-85-94:/dev/DevOps_Microservices/project-ml-microservice-kubernetes# curl localhost:8080
<h3>Sklearn Prediction Home</h3>(.devops) root@ip-172-31-85-94:/dev/DevOps_Microservices/project-ml-microservice-kubernetes# kubectl logs my-project4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 303-076-722
[2023-07-02 15:03:41,801] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-02 15:03:41,824] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 15:03:41,839] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 15:03:41,843] INFO in app: output prediction value: [20.35373177134412]
127.0.0.1 - - [02/Jul/2023 15:03:41] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [02/Jul/2023 15:06:16] "GET / HTTP/1.1" 200 -
(.devops) root@ip-172-31-85-94:/dev/DevOps_Microservices/project-ml-microservice-kubernetes# 